NODE_ENV=PRODUCTION

NEXT_PUBLIC_DOMAIN=https://www.gaia.movie
#NEXTAUTH_URL=http://localhost:3000
# En production, utilisez votre URL de domaine réel
NEXTAUTH_URL=https://www.gaia.movie

#MongoDB Atlas (base NoSQL)
MONGODB_URI=mongodb+srv://lefevreflorent:OUIqFWiUflIsEUSa@cluster0.lu22j.mongodb.net/gaia?retryWrites=true&w=majority
NEXTAUTH_SECRET="81442ddc3653c779bb98e68b843151f71939377f4b81abd2c8653dc9ddff934d"

#SANITY (Blog)
NEXT_PUBLIC_SANITY_PROJECT_ID=b4gxf0jv
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-03-01




